================================================================================
ISSUE #9 ANALYSIS: EXISTING SOLUTIONS
================================================================================

After reviewing the codebase, the user's use case is ALREADY SOLVABLE with
existing functions. The proposed changes embed opinionated naming conventions
that should NOT be added to the core library.

================================================================================
USER'S ACTUAL PROBLEM
================================================================================

The user has permissions like:
- controller.write.services_public
- controller.write.services_app
- controller.write.services_all (wildcard)
- controller.admin (service admin)

They need to check: "Does user have permission for scope X, or wildcard, or admin?"

Their current workaround:
```python
@router.post("/{domain}/services")
async def register_service(
    domain: str,
    user: AuthenticatedUser = Depends(require_permission(auth, "controller.write.services")),
):
    scope = domain.split('.')[0]  # "public" from "public.ab0t.com"
    scoped_perm = f"controller.write.services_{scope}"
    wildcard_perm = "controller.write.services_all"

    if scoped_perm not in user.permissions and wildcard_perm not in user.permissions:
        raise HTTPException(403, "No access to this domain")
```

================================================================================
SOLUTION WITH EXISTING API
================================================================================

The user can solve this TODAY with has_any_permission():

```python
@router.post("/{domain}/services")
async def register_service(
    domain: str,
    user: AuthenticatedUser = Depends(require_auth(auth)),  # Auth only, check perms below
):
    scope = domain.split('.')[0]

    # Use existing has_any_permission - checks all three in one call
    if not user.has_any_permission(
        f"controller.write.services_{scope}",   # Exact scope
        "controller.write.services_all",         # Wildcard
        "controller.admin",                      # Service admin
    ):
        raise HTTPException(403, f"No access to domain: {scope}")

    # ... rest of handler
```

This is 5 lines of clear, explicit code.

================================================================================
WHY NOT ADD has_scoped_permission()
================================================================================

The user's proposed method:
```python
user.has_scoped_permission("controller.write.services", "public")
```

This embeds OPINIONATED CONVENTIONS:
1. Underscore as separator (_)
2. "_all" as wildcard suffix
3. ".admin" as service admin pattern
4. First segment of permission is "service name"

These conventions are SPECIFIC TO THIS USER'S ORGANIZATION, not universal.

Problems with adding this:
1. API bloat for users who don't use this pattern
2. Forces naming conventions on all users
3. Marginal improvement over 5 lines of explicit code
4. Would need many configuration parameters to be flexible
5. The "magic" admin check (extracting service from permission) is fragile

================================================================================
ALTERNATIVE: HELPER FUNCTION PATTERN
================================================================================

If they want reusability, they can define their own helper:

```python
# In their codebase: controller/auth_helpers.py

def has_domain_access(user: AuthenticatedUser, action: str, domain: str) -> bool:
    """Check if user has permission for domain (org-specific pattern)."""
    scope = domain.split('.')[0]
    return user.has_any_permission(
        f"controller.{action}.services_{scope}",
        f"controller.{action}.services_all",
        "controller.admin",
    )

# Usage:
if not has_domain_access(user, "write", domain):
    raise HTTPException(403, "Access denied")
```

This keeps their convention IN THEIR CODE, not in the library.

================================================================================
WHAT WE COULD ADD (GENERAL UTILITIES)
================================================================================

If we want to help users with dynamic permission checking, we could add
GENERAL utilities that don't embed conventions:

1. Already exists: filter_permissions(user, pattern)
   - Returns all permissions matching glob pattern

2. Already exists: check_permission_pattern(user, pattern)
   - Checks if ANY permission matches glob

3. Already exists: has_any_permission(*perms)
   - Checks if user has any of the listed permissions

The user just needs to learn to use these together.

================================================================================
REGARDING get_permission_scopes()
================================================================================

The user also requested:
```python
user.get_permission_scopes("controller.write.services")
# Returns: ["public", "app"]
```

This can be done with filter_permissions():
```python
from ab0t_auth.permissions import filter_permissions

matching = filter_permissions(user, "controller.write.services_*")
# Returns: ("controller.write.services_public", "controller.write.services_app")

# Extract scopes (user's responsibility since convention is theirs):
scopes = [p.split("_")[-1] for p in matching if not p.endswith("_all")]
# Returns: ["public", "app"]
```

Again, the extraction logic is convention-specific and belongs in user code.

================================================================================
REGARDING require_scoped_permission DEPENDENCY
================================================================================

The user wants:
```python
@router.post("/{domain}/services")
async def register_service(
    domain: str,
    user = Depends(require_scoped_permission(
        auth,
        "controller.write.services",
        scope_param="domain",
        scope_transform=lambda d: d.split('.')[0]
    ))
):
```

This would require:
1. Accessing path parameters inside dependency (complex FastAPI pattern)
2. Embedding transform logic in dependency (code smell)
3. Many parameters to configure behavior

Much cleaner to just check in the handler:
```python
user = Depends(require_auth(auth))
# Then check in handler body
```

================================================================================
RECOMMENDATION
================================================================================

1. DO NOT add has_scoped_permission() - too opinionated
2. DO NOT add get_permission_scopes() - convention-specific
3. DO NOT add require_scoped_permission dependency - complex, fragile

INSTEAD:

1. Respond to GitHub issue explaining existing solutions
2. Add documentation recipe for "Dynamic Permission Checking"
3. Show pattern for creating org-specific helpers

================================================================================
GITHUB ISSUE RESPONSE DRAFT
================================================================================

```markdown
Thanks for the detailed feature request!

After reviewing this, I believe your use case is already well-served by our
existing API. Here's how:

## Using has_any_permission()

Your scoped permission check can be done in ~5 lines:

```python
@router.post("/{domain}/services")
async def register_service(
    domain: str,
    user: AuthenticatedUser = Depends(require_auth(auth)),
):
    scope = domain.split('.')[0]

    if not user.has_any_permission(
        f"controller.write.services_{scope}",
        "controller.write.services_all",
        "controller.admin",
    ):
        raise HTTPException(403, f"No access to domain: {scope}")
```

## Extracting User's Scopes

Use filter_permissions() to get matching permissions:

```python
from ab0t_auth.permissions import filter_permissions

matching = filter_permissions(user, "controller.write.services_*")
scopes = [p.rsplit("_", 1)[-1] for p in matching]
```

## Creating Your Own Helper

If you want reusability, define a helper in your codebase:

```python
# controller/auth_helpers.py
def has_domain_access(user: AuthenticatedUser, action: str, domain: str) -> bool:
    scope = domain.split('.')[0]
    return user.has_any_permission(
        f"controller.{action}.services_{scope}",
        f"controller.{action}.services_all",
        "controller.admin",
    )
```

## Why We're Not Adding has_scoped_permission()

Your proposed method embeds specific conventions (underscore separator,
"_all" wildcard, ".admin" pattern) that are specific to your permission
naming scheme. Adding this to the library would:

1. Force these conventions on all users
2. Add API surface without broad benefit
3. Require many parameters to be flexible enough

The existing primitives (has_any_permission, filter_permissions,
check_permission_pattern) are composable and let you implement your
specific conventions in your code.

Let me know if you have questions about using the existing API!
```

================================================================================
END OF ANALYSIS
================================================================================
