Bug Analysis: Structlog Event Argument Conflict
===============================================

Issue Summary
-------------
TypeError: _make_filtering_bound_logger.<locals>.make_method.<locals>.meth()
got multiple values for argument 'event'

Root Cause
----------
The bug occurs in all logging functions where event_data contains an "event"
key that conflicts with structlog's positional event argument.

Structlog's bound logger methods have signature:
    def method(self, event: str, **kw)

When code does:
    logger.warning("Authentication failed", **event_data)

And event_data contains {"event": "auth_attempt", ...}, Python raises TypeError
because "event" is passed both positionally ("Authentication failed") and via
keyword unpacking (event_data["event"]).

Affected Locations
------------------
| Location | Function              | Logger Call                                          | event_data["event"]   |
|----------|-----------------------|------------------------------------------------------|-----------------------|
| Line 130 | log_auth_attempt      | logger.info("Authentication successful", **event_data)| "auth_attempt"        |
| Line 132 | log_auth_attempt      | logger.warning("Authentication failed", **event_data) | "auth_attempt"        |
| Line 162 | log_permission_check  | logger.debug("Permission granted", **event_data)      | "permission_check"    |
| Line 164 | log_permission_check  | logger.info("Permission denied", **event_data)        | "permission_check"    |
| Line 198 | log_token_validation  | logger.debug("Token validated", **event_data)         | "token_validation"    |
| Line 200 | log_token_validation  | logger.warning("Token validation failed", **event_data)| "token_validation"   |
| Line 228 | log_cache_operation   | logger.debug("Cache operation", **event_data)         | "cache_operation"     |
| Line 252 | log_error             | logger.error("Error occurred", exc_info=error, **event_data)| "error"          |

Source of event_data["event"] Values
------------------------------------
- Line 117: event_data = {"event": "auth_attempt", ...}
- Line 150: event_data = {"event": "permission_check", ...}
- Line 183: event_data = {"event": "token_validation", ...}
- Line 217: event_data = {"event": "cache_operation", ...}
- Line 243: event_data = {"event": "error", ...}

Impact
------
Auth middleware crashes with 500 error instead of returning proper 401
responses when authentication fails. Any failed auth attempt triggers this bug.

Recommended Fix
---------------
Rename "event" to "event_type" in all event_data dictionaries. This is the
cleanest solution as it:
- Preserves the semantic meaning
- Requires minimal code changes (5 lines)
- Is consistent across all functions
- Doesn't lose any data (unlike filtering)

Fix Locations
-------------
- Line 117: "event": "auth_attempt"      -> "event_type": "auth_attempt"
- Line 150: "event": "permission_check"  -> "event_type": "permission_check"
- Line 183: "event": "token_validation"  -> "event_type": "token_validation"
- Line 217: "event": "cache_operation"   -> "event_type": "cache_operation"
- Line 243: "event": "error"             -> "event_type": "error"
